<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="x6iE-z[a[$Cqr6-*m5tZ" x="0" y="0"><statement name="HANDLER"><block type="DFRobotMaqueenPlus_I2CInit" id="6hDOZDwOLs|eTlpOH1d7"/></statement></block><block type="device_button_event" id="5q;X]1fn`JjdM(p=IX6C" x="600" y="4"><field name="NAME">Button.A</field></block><block type="device_button_event" id="=zS{}Xo)w`xs$bFw.*s?" x="-3" y="141"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="?pF=u91@#6@;ZGZU#Tg="><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="bXaK4DA6Nv=gBxVI`q=#"><field name="index">Motors.M2</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="0;g`jvL;lx}GxRd1T/dG"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="4+1%Smx?)B0iAt;*,Rs~"><field name="index">Motors.M1</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="i)F|clca|.vS0H0`([;_"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="q?[-Nwp?TLOA6D^ciQm}"><value name="pause"><shadow type="timePicker" id="z|}Rt)|2dKc$aj}pyhH0"><field name="ms">3000</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototStop" id="FtkDUVkAU-(!Z;}wjJ4G"><field name="index">Motors.ALL</field><next><block type="device_show_leds" id="%c!JNysANAp)?3+)kM})"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="Br{=Y_jiJL]JS^}rNC$T"><field name="index">Motors.M1</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="G3:?{RrZK!WJ]8pDS$(N"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="/*SHJz!mUglBB8`|%*t`"><field name="index">Motors.M2</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="Rkxn;~KE?veC0@giM$Lb"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="aU,$Y{auK);j89JKL=@7"><value name="pause"><shadow type="timePicker" id="@*P(:XIf.@!CM3}O8%aO"><field name="ms">3000</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototStop" id="qAT$8li#:w}*c?S]Pg/w"><field name="index">Motors.ALL</field><next><block type="device_clear_display" id="dZy)yG=N/3_h+^156h;e"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>